<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BitacoraEventoDAL">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>BitacoraEventoDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAABAAAEAAAAAAAAgBQCAQAAIBAAQ=</HashCode>
      <FileName>DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PerfilDAL">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEQAAEEAABAABAAAAAAgAQAAAQAABAAAAAA=</HashCode>
      <FileName>PerfilDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsuarioDAL">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAEQAAEAAIAAEhAAAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>UsuarioDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>