<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BitacoraEventoBL">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAACAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>BitacoraEventoBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PasswordHasher">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UsuarioBL">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAZAAAIAAEQAAEAAAAAECAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UsuarioBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DVBL">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgEAAAAAAQAAAAACAAAAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>DVBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RespaldoBL">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RespaldoBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>